<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    



    <style>

body{margin-top:20px;
background:#eee;
}
.single_advisor_profile {
    position: relative;
    margin-bottom: 50px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    z-index: 1;
    border-radius: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
}
.single_advisor_profile .advisor_thumb {
    position: relative;
    z-index: 1;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
    padding: 30px 30px 0 30px;
    background-color: #f493ca;
    overflow: hidden;
}
.single_advisor_profile .advisor_thumb::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 150%;
    height: 80px;
    bottom: -45px;
    left: -25%;
    content: "";
    background-color: #ffffff;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
@media only screen and (max-width: 575px) {
    .single_advisor_profile .advisor_thumb::after {
        height: 160px;
        bottom: -90px;
    }
}
.single_advisor_profile .advisor_thumb .social-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    right: 30px;
    text-align: right;
}
.single_advisor_profile .advisor_thumb .social-info a {
    font-size: 14px;
    color: #020710;
    padding: 0 5px;
}
.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
    color: #3f43fd;
}
.single_advisor_profile .advisor_thumb .social-info a:last-child {
    padding-right: 0;
}
.single_advisor_profile .single_advisor_details_info {
    position: relative;
    z-index: 1;
    padding: 30px;
    text-align: right;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border-radius: 0 0 15px 15px;
    background-color: #ffffff;
}
.single_advisor_profile .single_advisor_details_info::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 3px;
    background-color: #e48ef6;
    content: "";
    top: 12px;
    right: 30px;
}
.single_advisor_profile .single_advisor_details_info h6 {
    margin-bottom: 0.25rem;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info h6 {
        font-size: 14px;
    }
}
.single_advisor_profile .single_advisor_details_info p {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 0;
    font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info p {
        font-size: 12px;
    }
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
    background-color: #070a57;
}
.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
    color: #ffffff;
}
.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
    color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
    background-color: #070a57;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
    background-color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
    color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
    color: #ffffff;
}
      
      
      
      
      
      
          </style>
      </head>
      <body>
        <!--menu-->
        <nav class="navbar navbar-expand-xxl navbar-dark  fixed-top" style="background-color: rgb(245, 177, 175);">
          <div class="container-fluid">


            <a class="navbar-brand   rounded-pill"href="#">
                <img src="img/sabad.png" style="width: 50px;height: 50px;">
              </a>

              
              <a href="login.html"  class="navbar-brand   rounded-pill text-dark" target="_blank">ورود/ثبت نام</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  dropstart   " id="collapsibleNavbar" style="direction:rtl ;">
      
              <ul class="nav nav-pills" style=" border-bottom: 1px solid rgb(251, 206, 206);">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" style="color:black;">گلنار</a>
                  <ul class="dropdown-menu dar" style="text-align: right;background-color: rgb(255, 255, 255);">
                    <li  style="width:1000px;"><a class="dropdown-item" href="#" style="border-bottom:1px solid rgb(224, 210, 210) ;">درباره ما</a></li>
                    <li><a class="dropdown-item" href="#">معرفی گل آراها</a></li>
                    <li><a class="dropdown-item" href="#">پیوستن به تیم ما</a></li>
                
                    <li><a class="dropdown-item" href="#">تامین کنندگان ما</a></li>
                    
      
      
                  </ul>
                </li>
      
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  style="color:black;">محصولات</a>
                  <ul class="dropdown-menu" style="text-align: right;background-color: rgb(255, 255, 255);">
                    <li style="width: 1000px;"><a class="dropdown-item" href="#" style="border-bottom:1px solid rgb(224, 210, 210) ;">شکلات کادویی</a></li>
                    <li><a class="dropdown-item" href="#">گل شاخه بریده</a></li>
                    <li><a class="dropdown-item" href="#">گیاه آپارتمانی</a></li>
                    <li><a class="dropdown-item" href="#">هدیه</a></li>
                    <li><a class="dropdown-item" href="#">رز جاودان</a></li>
                    <li><a class="dropdown-item" href="#">ارسال گل به ایران </a></li>
                  
                    <li><a class="dropdown-item" href="#">ارسال گل به خارج</a></li>
                    <li><a class="dropdown-item" href="#">مشاوره آنلاین گل و گیاه</a></li>
                    <li><a class="dropdown-item" href="#">خدمات باغبانی در محل</a></li>
                    <li><a class="dropdown-item" href="#">گلدان تبلیغاتی</a></li>
                    <li><a class="dropdown-item" href="#">طرای دکوراسون با گیاه</a></li>
                  </ul>
                </li>
      
                <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"  style="color:black;">راهنمایی</a>
                  <ul class="dropdown-menu" style="text-align: right;background-color: rgb(255, 253, 253);" >
                    <li  style="width: 1000px;"><a class="dropdown-item" href="#">سوالات متداول</a></li>
                    <li><a class="dropdown-item" href="#">نمونه متن کارت پستال</a></li>
                    <li><a class="dropdown-item" href="#">معنی گل ها</a></li>
                    <li><a class="dropdown-item" href="#">اسم گیاهان آپارتمانی باعکس</a></li>
                    <li><a class="dropdown-item" href="#">انواع گیاهان بیرونی وفضای باز</a></li>
                    <li><a class="dropdown-item" href="#">انواع گل شاخه بریده با عکس</a></li>
                    <li><a class="dropdown-item" href="#">اسم انواع کاکتوس با عکس</a></li>
                    <li><a class="dropdown-item" href="#">افزایش طول عمر گل ها وگیاهان</a></li>
                    <li><a class="dropdown-item" href="#">روش پرداخت عرضی</a></li>
                    <li><a class="dropdown-item" href="#">لیست گلفروشی های خرم آباد</a></li>
                    <li><a class="dropdown-item" href="#">شرایط وضوابط</a></li>
      
      
                  </ul>
                </li>
              </ul>
      
      
              <ul class="navbar-nav" style="text-align:right ;">
                  <li class="nav-item">
                      <a class="nav-link" href="#ar"  style="color:rgb(0, 0, 0) ;">راه های ارتباطی با ما</a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html" target="_blank" style="color:rgb(0, 0, 0) ;">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gol apartemany.html" target="_blank" style="color:rgb(0, 0, 0)  ;">گیاهان آپارتمانی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="lacchary.html" target="_blank" style="color:rgb(0, 0, 0)  ;">لاکچری</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="big flower.html" target="_blank" style="color:rgb(0, 0, 0)  ;">گیاهان بزرگ</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="birthday flower.html" target="_blank" style="color:rgb(0, 0, 0) ;">گل تولد</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="sefaresh.html" target="_blank" style="color:rgb(0, 0, 0) ; ">سفارش روز</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="roz.html" target="_blank" style="color:rgb(0, 0, 0) ;">گل رز</a>
                </li>   
      
      
              </ul>
      
      
             
            </div>
        </nav>


































        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <div class="container">
                <div class="row justify-content-center">
                  <div class="col-12 col-sm-8 col-lg-6">
                    <!-- Section Heading-->
                    <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                      <h3>Our Creative <span> Team</span></h3>
                      <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- Single Advisor-->
                  <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                      <!-- Team Thumb-->
                      <div class="advisor_thumb"><img src="img/avatar1.png" alt="">
                        <!-- Social Info-->
                        <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                      </div>
                      <!-- Team Details-->
                      <div class="single_advisor_details_info">
                        <h6>Samantha Sarah</h6>
                        <p class="designation">Founder &amp; CEO</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Advisor-->
                  <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                      <!-- Team Thumb-->
                      <div class="advisor_thumb"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                        <!-- Social Info-->
                        <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                      </div>
                      <!-- Team Details-->
                      <div class="single_advisor_details_info">
                        <h6>Nazrul Islam</h6>
                        <p class="designation">UI Designer</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Advisor-->
                  <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                      <!-- Team Thumb-->
                      <div class="advisor_thumb"><img src="img/avatar6.png" alt="">
                        <!-- Social Info-->
                        <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                      </div>
                      <!-- Team Details-->
                      <div class="single_advisor_details_info">
                        <h6>Riyadh Khan</h6>
                        <p class="designation">Developer</p>
                      </div>
                    </div>
                  </div>
                  <!-- Single Advisor-->
                  <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                      <!-- Team Thumb-->
                      <div class="advisor_thumb"><img src="img/avatar2.png" alt="">
                        <!-- Social Info-->
                        <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                      </div>
                      <!-- Team Details-->
                      <div class="single_advisor_details_info">
                        <h6>Niloy Islam</h6>
                        <p class="designation">Marketing Manager</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          
      </body>
      </html>